PillsControl/Windows/LoginPage.xaml

<Page x:Class="PillsControl.Windows.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PillsControl.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="LoginPage" Background="Beige">

	<Page.DataContext>
		<StaticResource ResourceKey="MainWindowViewModel" />
	</Page.DataContext>

	<GroupBox Width="300" Height="160" Background="Bisque">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Content="Username:" />
			<TextBox Grid.Column="1" Grid.Row="0" Margin="5"
		         Text="{Binding UserAccountHandler.UserLogInTextBox,Mode=OneWayToSource}" />
			<Label Grid.Column="0" Grid.Row="1" Content="Password:" />
			<TextBox Grid.Column="1" Grid.Row="1" Margin="5"
		         Text="{Binding UserAccountHandler.UserPasswordInTextBox,Mode=OneWayToSource}" />
			<UniformGrid DataContext="{StaticResource Commands}" Rows="1" Columns="3" Grid.Column="1" Grid.Row="2">
				<Button Content="Log in" Margin="5" Command="{Binding Path=TryToLogInCommand}" />
				<Button Content="New" Margin="5" Command="{Binding Path=MakeNewUserCommand}" />
				<Button Content="Exit" Margin="5" Command="{Binding Path=CloseApplicationCommand}" />
			</UniformGrid>
			<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=UserAccountHandler.UserInfo}" Margin="5" />
		</Grid>
	</GroupBox>
</Page>
