PillsControl/Windows/MainSelectionPage.xaml

<Page x:Class="PillsControl.Windows.MainSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="MainSelectionPage" >

	<Page.DataContext>
		<StaticResource ResourceKey="MainWindowViewModel" />
	</Page.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Header="Options" />
		</Menu>
		<TabControl Grid.Row="1">
			<!--<TabItem Header="Main menu">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Grid.Row="1" Height="50" Width="100" HorizontalAlignment="Left" Content="Add profile" />
				</Grid>
			</TabItem>-->
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<fa5:ImageAwesome Icon="Solid_Plus" Height="10"/>
						<TextBlock Margin="5" Text="Add new profile"/>
					</StackPanel>
				</TabItem.Header>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
					<Image Name="DisplayedImage" Width="200" Height="200"/>
					<TextBlock Text="Name" />
					<TextBox Text="{Binding UserProfileHandler.CurrentUserCreatedName, Mode=OneWayToSource}" />
					<UniformGrid Columns="2">
						<Button DataContext="{StaticResource Commands}" Content="Add" Command="{Binding SaveNewUserProfileCommand}" />
						<Button Content="Select image" Click="ButtonBase_OnClick"/>
					</UniformGrid>
				</StackPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<fa5:ImageAwesome Icon="Solid_Marker"  Height="10"/>
						<TextBlock Margin="5" Text="Add reminder"/>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
		</TabControl>
	</Grid>
</Page>